# Code Of Conduct

Feminists Hack Haskell is dedicated to providing a harassment-free experience for everyone. We do not tolerate harassment of participants in any form.

This code of conduct applies to all Feminists Hack Haskell spaces, including our meeting space at Curb, the Feminists Hack Haskell Google Group, the Gitlab workspace. Anyone who violates this code of conduct may be sanctioned or expelled from these spaces at the discretion of the group organizers.

Harassment includes:

*   Offensive comments related to gender, gender identity and expression, sexual orientation, disability, mental illness, neuro(a)typicality, physical appearance, body size, race, or religion
*   Unwelcome comments regarding a person’s lifestyle choices and practices, including those related to food, health, parenting, drugs, and employment.
*   Deliberate misgendering or use of ‘dead’ or rejected names
*   Gratuitous or off-topic sexual images or behaviour in spaces where they’re not appropriate
*   Physical contact and simulated physical contact without consent or after a request to stop.
*   Threats of violence
*   Incitement of violence towards any individual, including encouraging a person to commit suicide or to engage in self-harm
*   Deliberate intimidation
*   Stalking or following
*   Harassing photography or recording, including logging online activity for harassment purposes
*   Sustained disruption of discussion
*   Unwelcome sexual attention
*   Pattern of inappropriate social contact, such as requesting/assuming inappropriate levels of intimacy with others
*   Continued one-on-one communication after requests to cease
*   Deliberate “outing” of any aspect of a person’s identity without their consent except as necessary to protect vulnerable people from intentional abuse
*   Publication of non-harassing private communication

Feminists Hack Haskell prioritizes marginalized people’s safety over privileged people’s comfort.  The group organizers will not act on complaints regarding:

*   ‘Reverse’ -isms, including ‘reverse racism,’ ‘reverse sexism,’ and ‘cisphobia’
*   Reasonable communication of boundaries, such as “leave me alone,” “go away,” or “I’m not discussing this with you.”
*   Communicating in a ‘tone’ you don’t find congenial
*   Criticizing racist, sexist, cissexist, or otherwise oppressive behavior or assumptions

Reporting
---------
If you are being harassed by a member of Feminists Hack Haskell, notice that someone else is being harassed, or have any other concerns, please contact the response team at savanni.dgerinel@gmail.com. If the person who is harassing you is on the response team, zie will recuse hirself from handling your incident. Please contact Gina at gina.helfrich@gmail.com. We will respond as promptly as we can.

This code of conduct applies to Feminists Hack Haskell spaces, but if you are being harassed by a member of Feminists Hack Haskell outside our spaces, we still want to know about it. We will take all good-faith reports of harassment by Feminists Hack Haskell members, especially the leadership team, seriously. This includes harassment outside our spaces and harassment that took place at any point in time. The abuse team reserves the right to exclude people from Feminists Hack Haskell based on their past behavior, including behavior outside Feminists Hack Haskell spaces and behavior towards people who are not in Feminists Hack Haskell.

In order to protect volunteers from abuse and burnout, we reserve the right to reject any report we believe to have been made in bad faith. Reports intended to silence legitimate criticism may be deleted without response.

We will respect confidentiality requests for the purpose of protecting victims of abuse. At our discretion, we may publicly name a person about whom we’ve received harassment complaints, or privately warn third parties about them, if we believe that doing so will increase the safety of Feminists Hack Haskell members or the general public. We will not name harassment victims without their affirmative consent.

Consequences
------------
Participants asked to stop any harassing behavior are expected to comply immediately.

If a participant engages in harassing behavior, the response team may take any action they deem appropriate, up to and including expulsion from all Feminists Hack Haskell spaces and identification of the participant as a harasser to other Feminists Hack Haskell members, Feminist Hack ATX members, or the general public.
